
NODE_ENV='production'

PORT=5500
DB_URI=mongodb+srv://viennguyen:viennguyen@cluster0.ycvhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
GOOGLE_CLIENT_ID='733292367917-8ascd8a90drht6e0b12nnjrjdlj6fgrp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
RESEND_API_KEY="re_54PN8QkH_GwSmvtYYYEGTJpEYJ4Bva2Su"
CLOUDINARY_CLOUD_NAME=dbjfoqisg
CLOUDINARY_API_KEY=956586663377732
CLOUDINARY_API_SECRET=495Y4y695cm0b4PSdLQQF-cId7E